#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yuntianwan/Documents/CPSC436D-GAME/game/minos-monster-maze/src/characters/player.cpp
../include/characters/player.hpp
/Users/yuntianwan/Documents/CPSC436D-GAME/game/minos-monster-maze/src/include/characters/player.hpp
vector
-
string
-
algorithm
-
math.h
-
cmath
-

/usr/local/Cellar/glfw/3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

ext/gl3w/gl3w.h
gl3w.h
ext/gl3w/gl3w.h
glcorearb.h
ext/gl3w/glcorearb.h
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

ext/gl3w/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

include/characters/character.hpp
../common.hpp
include/common.hpp

include/characters/enemy.hpp
character.hpp
include/characters/character.hpp

include/characters/player.hpp
character.hpp
include/characters/character.hpp
enemy.hpp
include/characters/enemy.hpp
../mazeComponents/fixedComponent.hpp
include/mazeComponents/fixedComponent.hpp

include/common.hpp
fstream
-
gl3w.h
-
GLFW/glfw3.h
-
project_path.hpp
include/project_path.hpp

include/mazeComponents/fixedComponent.hpp
mazeComponent.hpp
include/mazeComponents/mazeComponent.hpp

include/mazeComponents/mazeComponent.hpp
../common.hpp
include/common.hpp

include/project_path.hpp

